{
  "name": "testmongo",
  "version": "1.0.0",
  "description": "first edition",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start":"node index.js"
  },
  "author": "sajib",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.5"
  }
}
